<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register"
    tools:context=".register.SetInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/set_info_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/set_info_activity_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_info_activity_toolbar"
        android:layout_margin="10dp"
        android:background="#FFF">
        <RelativeLayout
            android:id="@+id/set_info_activity_relativelayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/set_info_activity_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/set_info_activity_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/set_info_activity_textview_name"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="必填"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_info_activity_relativelayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_info_activity_relativelayout1"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/set_info_activity_textview_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/set_info_activity_edittext_idcare"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/set_info_activity_textview_idcard"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="必填"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_info_activity_relativelayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_info_activity_relativelayout2"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/set_info_activity_textview_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <RadioGroup
                android:id="@+id/set_info_activity_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/set_info_activity_textview_sex">
                <RadioButton
                    android:id="@+id/set_info_activity_radiobutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="男" />
                <RadioButton
                    android:id="@+id/set_info_activity_radiobutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/set_info_activity_radiobutton1"
                    android:layout_marginLeft="10dp"
                    android:text="女"/>
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_info_activity_relativelayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_info_activity_relativelayout3"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/set_info_activity_textview_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/set_info_activity_edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/set_info_activity_textview_phone"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="选填"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_info_activity_relativelayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_info_activity_relativelayout4"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/set_info_activity_textview_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/set_info_activity_edittext_birthday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/set_info_activity_textview_birthday"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="格式：YYYY-MM-DD(选填)"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_info_activity_relativelayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_info_activity_relativelayout5"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/set_info_activity_textview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/set_info_activity_edittext_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/set_info_activity_textview_email"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="选填"/>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/set_info_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set_info_activity_relativelayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape_green"
        android:text="提交"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"/>


</RelativeLayout>