<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register"
    tools:context=".bindaccount.BindAccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bind_account_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/bind_account_activity_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bind_account_activity_toolbar"
        android:layout_margin="10dp"
        android:background="#FFF">
        <RelativeLayout
            android:id="@+id/bind_account_activity_relativelayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/bind_account_activity_textview_alipayid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付账号"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/bind_account_activity_edittext_alipayid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/bind_account_activity_textview_alipayid"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="必填"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bind_account_activity_relativelayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bind_account_activity_relativelayout1"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/bind_account_activity_textview_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付密码"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/bind_account_activity_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/bind_account_activity_textview_password"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="必填"/>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bind_account_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bind_account_activity_relativelayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape_green"
        android:text="提交"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>