<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchstation.SearchStationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_station_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/search_station_activity_textview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/search_station_activity_toolbar"
        android:layout_marginTop="5dp"
        android:background="#E0DDDD"
        android:paddingLeft="88dp"
        android:text="哈尔滨地铁线路"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_station_activity_textview">

        <RelativeLayout
            android:id="@+id/search_station_activity_relativelayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/search_station_activity_cardview1"
                android:layout_width="185dp"
                android:layout_height="75dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="#ECECE4"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/search_station_activity_cardview1_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_line_red"
                        android:text="一号线"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_station_activity_cardview1_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_station_activity_cardview1_textview1"
                        android:text="哈东站——哈南站"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/search_station_activity_cardview2"
                android:layout_width="185dp"
                android:layout_height="75dp"
                android:layout_below="@id/search_station_activity_cardview1"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="#BEBEBD"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/search_station_activity_cardview2_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_line_orange"
                        android:text="三号线"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_station_activity_cardview2_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_station_activity_cardview2_textview1"
                        android:text="医大二院站——哈尔滨西站"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_station_activity_relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/search_station_activity_relativelayout1">

            <ListView
                android:id="@+id/search_station_activity_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ECECE4">

            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>