<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goods.YesGoodsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/yes_goods_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <TextView
            android:id="@+id/yes_goods_fragment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="亲！您暂无可用订单哟~"
            android:textSize="30dp"
            android:textStyle="normal"/>
    </RelativeLayout>

</FrameLayout>