<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.myselffragment.MyselfFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0DCDC">
        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_head_cardview"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_register">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myself_fragment_head_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/harbin_metro_logo_round"/>
                <TextView
                    android:id="@+id/myself_fragment_head_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/myself_fragment_head_imageview"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="请登录"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_cardview1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_head_cardview">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myself_fragment_myinfo_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_action_myinfo"/>
                <TextView
                    android:id="@+id/myself_fragment_myinfo_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/myself_fragment_myinfo_imageview"
                    android:layout_centerVertical="true"
                    android:text="个人信息"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_right"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_cardview2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_cardview1"
            android:layout_marginTop="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myself_fragment_goods_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_action_goods"/>
                <TextView
                    android:id="@+id/myself_fragment_goods_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/myself_fragment_goods_imageview"
                    android:layout_centerVertical="true"
                    android:text="我的订单"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_cardview3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_cardview2"
            android:layout_marginTop="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myself_fragment_outgoing_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_action_outgoing"/>
                <TextView
                    android:id="@+id/myself_fragment_outgoing_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/myself_fragment_outgoing_imageview"
                    android:layout_centerVertical="true"
                    android:text="出行记录"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_cardview4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_cardview3"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myself_fragment_about_us_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_action_about_us"/>
                <TextView
                    android:id="@+id/myself_fragment_about_us_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/myself_fragment_about_us_imageview"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_cardview5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_cardview4"
            android:layout_marginTop="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myself_fragment_explain_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_action_explain"/>
                <TextView
                    android:id="@+id/myself_fragment_explain_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/myself_fragment_explain_imageview"
                    android:layout_centerVertical="true"
                    android:text="相关说明"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/myself_fragment_cardview6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_cardview5"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myself_fragment_message_board_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_action_message_board"/>
                <TextView
                    android:id="@+id/myself_fragment_message_board_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/myself_fragment_message_board_imageview"
                    android:layout_centerVertical="true"
                    android:text="乘客留言"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/myself_fragment_quit_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/myself_fragment_cardview6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/sale_ticket_activity_button_shape"
            android:text="退出账号"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>