<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.searchfragment.SearchFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_register">

        <TableLayout
            android:id="@+id/search_fragment_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="32dp"
            >

            <TableRow>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_search_line"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_search_line_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_search_line_orange"
                        android:text="线路查询"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_search_station"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_search_station_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_search_station_green"
                        android:text="站点查询"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_notification"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_notification_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_metro_notifition_blue"
                        android:text="地铁公告"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_lost_find"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_lost_find_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_lost_find_pink"
                        android:text="失物招领"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_contact_assistant"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_contact_assistant_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_contact_assistant_purple"
                        android:text="热心帮助"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_map"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_map_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_map"
                        android:text="地铁线网"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_ticket"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_ticket_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_ticket"
                        android:text="地铁票价"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/search_fragment_card_view_time"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/search_fragment_card_view_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_action_time"
                        android:text="首末班车"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>
                
            </TableRow>
            
        </TableLayout>
        
    </RelativeLayout>

</FrameLayout>