<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/my_message_activity_relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/my_message_activity_listview_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="留言"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/my_message_activity_listview_item_content_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_message_activity_listview_item_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="留言"
            android:textSize="15sp"
            android:textColor="#7E7C7C"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_message_activity_relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_message_activity_relativelayout1"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/my_message_activity_listview_item_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="时间"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/my_message_activity_listview_item_datetime_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_message_activity_listview_item_datetime"
            android:layout_marginLeft="10dp"
            android:text="时间"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="italic"/>
    </RelativeLayout>

</RelativeLayout>
