<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/yes_goods_fragment_listview_item_startstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="起点"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="normal"/>
    <ImageView
        android:id="@+id/yes_goods_fragment_listview_item_imageview"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yes_goods_fragment_listview_item_startstation"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_action_arrow_right"/>
    <TextView
        android:id="@+id/yes_goods_fragment_listview_item_finishstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yes_goods_fragment_listview_item_imageview"
        android:layout_marginTop="10dp"
        android:text="终点"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/yes_goods_fragment_listview_item_ticketprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_goods_fragment_listview_item_startstation"
        android:layout_marginLeft="20dp"
        android:text="票价"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/yes_goods_fragment_listview_item_ticketprice_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yes_goods_fragment_listview_item_ticketprice"
        android:layout_below="@id/yes_goods_fragment_listview_item_finishstation"
        android:layout_marginLeft="20dp"
        android:text="票价"
        android:textSize="25sp"
        android:textColor="#E41515"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/yes_goods_fragment_listview_item_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_goods_fragment_listview_item_ticketprice"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="时间"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/yes_goods_fragment_listview_item_datetime_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_goods_fragment_listview_item_ticketprice_value"
        android:layout_toRightOf="@id/yes_goods_fragment_listview_item_ticketprice"
        android:layout_marginBottom="10dp"
        android:text="时间"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="italic"/>
</RelativeLayout>
